<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.autentia.tutorial</groupId>
  <artifactId>autentia-jacoco-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>autentia-jacoco-example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>

    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.7.0</version>

	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	  <encoding>UTF-8</encoding>
	</configuration>

      </plugin>

      <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.8.3</version>

	<executions>

	  <execution>
	    <goals>
	      <goal>prepare-agent</goal>
	    </goals>
	  </execution>

	  <execution>
	    <id>report</id>
	    <phase>test</phase>
	    <goals>
	      <goal>report</goal>
	    </goals>
	  </execution>

	</executions>

	<configuration>
	  <rules>
	    <rule>
	      <element>BUNDLE</element>
	      <limits>

		<limit>
		  <counter>INSTRUCTION</counter>
		  <value>COVEREDRATIO</value>
		  <minimum>0.80</minimum>
		</limit>

		<limit>
		  <counter>BRANCH</counter>
		  <value>COVEREDRATIO</value>
		  <minimum>0.80</minimum>
		</limit>

	      </limits>

	    </rule>
	  </rules>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
