# UD_Software_Process_Quality

./: Readme.md
Jersey/JerseyHelloWorld/: README.txt  Readme.md  pom.xml
Jersey/JerseyHelloWorld/src/main/java/client/: RestClient.java
Jersey/JerseyHelloWorld/src/main/java/serialization/: Message.java
Jersey/JerseyHelloWorld/src/main/java/server/: RestServer.java  ServletContainer.java
Jersey/JerseyHelloWorld/src/main/webapp/WEB-INF/: web.xml
Unit 3.1 - Maven/DonationREST/: README.txt  pom.xml
Unit 3.1 - Maven/DonationREST/src/main/java/donations/client/: Donor.java
Unit 3.1 - Maven/DonationREST/src/main/java/donations/serialization/: Donation.java  DonationInfo.java
Unit 3.1 - Maven/DonationREST/src/main/java/donations/server/: DonationCollector.java  DonationManager.java  DonationServer.java
Unit 3.1 - Maven/DonationREST/src/main/java/donations/util/: DonationException.java  WindowManager.java
Unit 3.1 - Maven/DonationREST/src/main/webapp/WEB-INF/: web.xml
Unit 3.1 - Maven/JDO-mongoDB/: pom.xml
Unit 3.1 - Maven/JDO-rdbms-mysql/: README.maven2.txt  pom.xml
Unit 3.1 - Maven/JDO-rdbms-mysql/src/main/resources/: datanucleus.properties
Unit 3.1 - Maven/JDO-rdbms-mysql/src/test/java/mytests/: JDOTest.java
Unit 3.1 - Maven/JDO_REST_DAO/: pom.xml  readMe.txt
Unit 3.1 - Maven/JDO_REST_DAO/src/main/java/es/deusto/client/: ExampleClient.java
Unit 3.1 - Maven/JDO_REST_DAO/src/main/java/es/deusto/server/: Messenger.java
Unit 3.1 - Maven/JDO_REST_DAO/src/main/java/es/deusto/server/dao/: IUserDAO.java  UserDAO.java
Unit 3.1 - Maven/JDO_REST_DAO/src/test/java/es/deusto/server/: DAOMockTest.java
Unit 3.1 - Maven/Jersey_JDO/: README.txt  pom.xml
Unit 3.1 - Maven/Jersey_JDO/src/main/java/es/deusto/client/: ExampleClient.java
Unit 3.1 - Maven/Jersey_JDO/src/main/resources/: package-my_NOT_USED_sql.orm
Unit 3.2 - Git/GameAdventureStrategyMaven/: pom.xml
Unit 3.2 - Git/GameAdventureStrategyMaven/src/main/java/game/: Crossbow.java  King.java  Paladin.java  Sword.java  WeaponBehaviour.java
Unit 3.2 - Git/GameAdventureStrategyMaven/src/test/java/game/: GameTest.java
Unit 3.3 - Advanced youtrack/GameAdventureStrategyMaven/: pom.xml
Unit 3.3 - Advanced youtrack/GameAdventureStrategyMaven/src/main/java/game/: Barbarian.java  Character.java  Goblin.java  Knife.java
Unit 4.2 - Doxygen/: Readme.md
Unit 4.2 - Doxygen/MoneyMoney_doxygen/: pom.xml
Unit 5.1 - JUnit - JaCoCo - Mockito/: Readme.md
Unit 5.1 - JUnit - JaCoCo - Mockito/Autentia_jacoco/: pom.xml
Unit 5.1 - JUnit - JaCoCo - Mockito/Autentia_jacoco/src/main/java/com/autentia/tutorial/: Autentia.java
Unit 5.1 - JUnit - JaCoCo - Mockito/Autentia_jacoco/src/test/java/com/autentia/tutorial/: AutentiaTest.java
Unit 5.1 - JUnit - JaCoCo - Mockito/CoffeMachine_Mockito/: pom.xml
Unit 5.1 - JUnit - JaCoCo - Mockito/CoffeMachine_Mockito/src/main/java/com/app/data/: Portion.java
Unit 5.1 - JUnit - JaCoCo - Mockito/CoffeMachine_Mockito/src/main/java/com/app/exceptions/: NotEnoughException.java
Unit 5.1 - JUnit - JaCoCo - Mockito/CoffeMachine_Mockito/src/main/java/com/app/mechanism/: AbstractContainer.java  CoffeeContainer.java  CoffeeMachine.java  WaterContainer.java
Unit 5.1 - JUnit - JaCoCo - Mockito/CoffeMachine_Mockito/src/main/java/com/app/mechanism/interfaces/: ICoffeeMachine.java  IContainer.java
Unit 5.1 - JUnit - JaCoCo - Mockito/CoffeMachine_Mockito/src/test/java/es/deusto/testing/mockito/: CoffeeMachineTest.java
Unit 5.1 - JUnit - JaCoCo - Mockito/MoneyMoney/: pom.xml
Unit 5.2 - Rendimiento/: Readme.md
Unit 5.2 - Rendimiento/MoneyMoney_log4j_contiperf/: pom.xml
Unit 5.2 - Rendimiento/MoneyMoney_slf4_contiperf/: pom.xml
Unit 5.2 - Rendimiento/ProductSample_VisualVM/: pom.xml
Unit 5.2 - Rendimiento/ProductSample_VisualVM/src/main/java/com/sample/product/: Product.java
(+11 files in other folders)
